protos/scene.proto

syntax = "proto3";

package Protocol;

message scMovementInfo
{
	float x = 1;
	float y = 2;
	float vx = 3;
	float vy = 4;
	float fx = 5;
	float fy = 6;
}

message scPlayerInfo
{
	int64 guid = 1;
	string name = 2;
	scMovementInfo movement = 3;
	int32 energy = 6;
}

message scSceneInfo
{
	int32 width = 1;
	int32 height = 2;
}

message scEnergyBallInfo
{
	int32 ballId = 1;
	int32 energy = 2;
	float x = 3;
	float y = 4;
}

message scBulletInfo
{
	scMovementInfo movement = 1;
	int64 playerGuid = 2;
	int32 bulletId = 3;
	int64 timestamp = 4;
}

message csJoin
{
	
}

message scPlayerJoined
{
	scPlayerInfo playerInfo = 1;
	string ext = 2;
}

message scPlayerQuit
{
	int64 guid = 1;
}

message csMoveTowards
{
	float x = 1;
	float y = 2;
}

message scPlayerMove
{
	scMovementInfo movement = 1;
}

message csPing
{
	int64 clientTime = 1;
}

message scPing
{
	int32 pingCount = 1;
	int32 delay = 2;
	int64 serverTime = 3;
}

message csCollectEnergyBall
{
	int32 ballId = 1;
}

message scCollectEnergyBall
{
	int64 playerGuid = 1;
	int32 ballId = 2;
}

message scEnergyChange
{
	int64 playerGuid = 1;
	int32 newEnergy = 2;
}

message csShoot
{
	float x = 1;
	float y = 2;
}

message scShoot
{
	int64 playerGuid = 1;
	int32 bulletId = 2;
	float x = 3;
	float y = 4;
	float vx = 5;
	float vy = 6;
}

message scHitPlayer
{
	int64 playerGuid = 1;
	int32 bulletId = 2;
	int32 damage = 3;
}




